<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Tekken Tag Tournament 2 [BLES01702]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://mega.nz/file/j1NQHbiA#1ezARgByBQw7s5BS7ZLnzEpyp0FM6qUugky6Qz2CJL8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/j4smQZRJ#bxraN085JWZUHwCv049tw7Mk3v0J43A9B6VcmoO9ols" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/2xkkVbYB#oO2VBtT4VtrdwdP1bwus8JG4lMh9a08l1YoWsZy_Ns8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/Xgc0kYba#0d6DCHTrwU5vathNcD7LXcXRN8hsMXdxPkSPuA1z5_E" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/uw1lnapK#ooSd5Cz0A_4uLSkqRv3aMOX-goo3ASrH08AS2kXRJvw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/q0tDxZIY#u-JTwSNxDp71mX_I5JaOBzMMqnIc9s7mL6L3vSa_OYw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/cOFhASwB#IrjpqETWZTBMvezUqflXyH586Cb9pcUlHNhoKOLXCX8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://mega.nz/file/fhtzgTQS#3uGLIVsWOwd99t7YZ_DHai1Snt0IMhE_JZvfBT3oelg" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
</body>
</html>
